<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Building Blocks</title>

  <link rel="stylesheet" href="../_static/sphinx-modern-theme.css" type="text/css"/>
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
</head>
<body>
<div class="container">
  <div class="row" style="margin-top: 1rem;">
    <div id="sidebar" class="col-xs-12 col-sm-3">
      <a href="../index.html">
        <img style="margin-bottom: 0.5rem;" class="img-fluid" src="../_static/logo.png"/>
      </a>
      <div id="searchbox" style="display: none" role="search">
        <form class="form-inline" action="../search.html" method="get">
          <div class="form-group">
            <label class="sr-only" for="searchInput">Search</label>
            <input type="text" class="form-control" name="q" id="searchInput" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-secondary" style="display:none">Go</button>
          <input type="hidden" name="check_keywords" value="yes"/>
          <input type="hidden" name="area" value="default"/>
        </form>
      </div>

      <hr>

      <div id="toc">
        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Data Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#data-mapping">Data Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#data-audit">Data Audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#data-transform">Data Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#data-modeling">Data Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#data-presentation">Data Presentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building Blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-pipelines">Data Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-audit">Data Audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-transform">Data Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-modeling">Data Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-presentation">Data Presentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines.html">Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pipelines/audit.html">Data Audit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines/audit.html">Data Audit</a></li>
</ul>

      </div>
    </div>
    <div class="col-xs-12 col-sm-9">
      <div class="section" id="building-blocks">
<h1>Building Blocks<a class="headerlink" href="#building-blocks" title="Permalink to this headline">¶</a></h1>
<p>Building blocks are the different domains of analysis we are interested in investigating.</p>
<div class="section" id="data-pipelines">
<h2>Data Pipelines<a class="headerlink" href="#data-pipelines" title="Permalink to this headline">¶</a></h2>
<p>A lot of the data manipulation we are doing can be split in pipelines with specific roles.</p>
<div class="section" id="data-mapping">
<h3>Data Mapping<a class="headerlink" href="#data-mapping" title="Permalink to this headline">¶</a></h3>
<p>This includes mapping data sources between them (indicators, orgUnits…), mapping indicators with concepts etc… Our vision is most of this work should happen outside of our team (HFR, D2D…) but we still need to do some of this work on the conceptual level and to find relevant information in highly dimensional databases, and need some clear processes to do so.</p>
</div>
</div>
<div class="section" id="data-audit">
<h2>Data Audit<a class="headerlink" href="#data-audit" title="Permalink to this headline">¶</a></h2>
<p>A lot of the data</p>
</div>
<div class="section" id="data-transform">
<h2>Data Transform<a class="headerlink" href="#data-transform" title="Permalink to this headline">¶</a></h2>
<p>Once data has been identified and mapped, we need to transform it before it is modeled. Due to type of real life data we use, this is where most of our added value is for now. This includes data sources reconciliation, data imputation, data characterization.</p>
</div>
<div class="section" id="data-modeling">
<h2>Data Modeling<a class="headerlink" href="#data-modeling" title="Permalink to this headline">¶</a></h2>
<p>The data modeling is all the analytical work we want to do with the data to produce some value. This includes building composite indicators, any kind of statistical modeling or learning we are doing.</p>
</div>
<div class="section" id="data-presentation">
<h2>Data Presentation<a class="headerlink" href="#data-presentation" title="Permalink to this headline">¶</a></h2>
<p>Finally, we have to format outputs to fit both the needs of our clients, and the tools we use to communicate or present our work.</p>
</div>
</div>

    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
        integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
        integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"
        integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD"
        crossorigin="anonymous"></script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
<script src="../_static/searchtools.js"></script>
<script>$('#searchbox').show(0)</script>
</body>
</html>